spring.application.name=springboot-aws-demo
spring.datasource.url=jdbc:mysql://${AWS_MYSQL_ENDPOINT}:${AWS_MYSQL_PORT}/${AWS_MYSQL_DB}
spring.datasource.username=${AWS_MYSQL_USER}
spring.datasource.password=${AWS_MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379