spring.application.name=springboot-aws-demo
spring.datasource.url=jdbc:mysql://localhost:33061/demo
spring.datasource.username=user
spring.datasource.password=password@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update